<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-8">
<title>Home</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <!-- Bootstrap -->
     <link href="css/bootstrap.min.css" rel="stylesheet">
     <script src="js/respond.js"></script>
     <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
     <script type="text/javascript">
    function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.0)";
    }
    function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
    document.body.style.backgroundColor = "white";
    } 
    </script>
	<style> 
	*{
	 margin:0px;
	 padding 0px;
	 }
	* {
	font-family:sans-serif;
	list-style:none;
	}
	header{
	text-align: left;
	color: white;
	text-align: center;					 
	background: linear-gradient(#ee82ee, #753a88);
	position: relative;
	zoom: 1;
	width: 100% !important;
	z-index: 6000;
	padding: 20px 0 20px;
       }
   	body {
	width: 100%;
	height: 100%;
	font-size:17px;
	background-color: #ffffff;
	position: absolute;
	top: 0;
	bottom: 0;	   
	}
	.sidenav {
	height: 100%; 
	width: 0; 
	position: fixed; 
	z-index: 1; 
	top: 0px; 
	left: 0;
	background: linear-gradient(#ee82ee, #753a88);					     
	overflow-x: hidden; 
	padding-top: 60px; 
	transition: 0.5s; 
	}
				
	.sidenav a {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 25px;
	color: #fff;
	display: block;
	transition: 0.3s;
	}
	.sidenav a:hover a:active{
	background-color: #b284be;
	color: #ffff;
	}
	.sidenav .closebtn {
	position: absolute;
	top: 0;
	right: 35px;
	font-size: 36px;
	margin-left: 50px;
	}
	.border-menu {
	 position: relative;
	 padding-left: 1.25em;
	}
	.border-menu:before {
	content: "";
	position: absolute;
	top: 0.25em;
	left: 0;
	width: 1em;
	height: 0.125em;
	border-top: 0.375em double #000;
	border-bottom: 0.125em solid #000;
	}
	button.cbtn {
	margin-left: 15%;
	}
	.container {
	width: 100%;
	font-size:1.0em;
	 margin: 0 auto;
	 color:#000;
	 }
		 
	button.cbtn {
	margin-left: 15%;
	}
	.cbtn {
	margin: auto;
	width: 40%;
	border-radius: 10px;
	border: none;
	padding: 10px 20px;
	color: aliceblue;
	background: linear-gradient(#ee82ee, #753a88);
	text-align: center;
	}
	#footer {
	position: relative; 
	height: 10%;	   
	bottom: 0px;
        color: white;
        text-align: center;
        background: linear-gradient(#ee82ee, #753a88);
        width: 100%;
        }
	#footer {
	height: 100px;
	color: white;
	text-align: center;
	background: linear-gradient(#ee82ee, #753a88);
	width: 100%;
        }   
	</style>	
	</head>
      <body>
	<header><h2>About Us</h2></header>
	 <body>
         <span onclick="openNav()"> 
        <i class="fa fa-align-justify" style="font-size:36px; color:#753a88; margin-left:15px">&nbsp;Menu</i></span>
        <br><br> 										      
        <div id="mySidenav" class="sidenav">
        <br><br>
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <br><br> 
            <a class="active" href="index.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="theceo.html">About The Ceo</a>
            <a href="clients.html">Dream Teams</a>
            <a href="ourexpectation.html">Our Expectations</a>
            <a href="services.html">Our Services</a>
            <a href="http://google.com" >Exit this Window</a>
       </div> 
     
       <div class="container">		 
       <p style="font-family: font: bold; normal Arial; margin-top: 20px;">Since June 2011, Dreams of Millions, Incorporated has been fulfilling its mission by helping  people in the community
	to work toward employment and independence. We focus on developing participants for potential employment.</p><br>
	<p>We partner with various programs in the area, such as Greene County Ohio Means, CareSource, Opportunities for Ohioans 
	with Disabilities, Re-entry and Second Chance, Goodwill Easter Seals of Greater Dayton, and TCN Behavioral Health, and 
	the Greene County Prosecutor’s Office.</p><br>  
	  
	<b><u>Our View On Employability Skills</u></b><br>
	<p>	
	Employability skills are the basic skills, attitudes and behaviors that are needed to find and keep employment. 
	Employability skills can be put in three categories:</p>
	<ul>
	<li>Basic skills: the ability to communicate, think and learn.</li>
	<li>Interpersonal skills: positive attitudes and behaviors, responsibility and adaptability.</li>
	<li>Teamwork skills: the ability to work with others on a job and achieve results.</li><br>
	</ul>
	<b><u>Address the Job Readiness</u></b><br>
	<p>Participants have expressed interest in vocational training, apprenticeships, and/or support with job placement. Based on 
	   our experiences, we have discovered that a number of the patrons demonstrate an ability and desire for pursuing career
	   fields.</p><br>
	<p>We focus on addressing the BIG issues that create barriers to employment, and help build awareness and skills. 
	   We emphasize key issues such as: job searching, excess absenteeism, and lack of skills. After working to identify 
	   issues, we then emphasize working to fix them, while at the same time setting our participants up for success.</p><br>
	<b><u>Skills and Awareness Needed</u></b><br>
	<ul>
	<li>Job Searching</li>
	<li>Resume Creation</li>
	<li>Job Application</li>
	<li>Dressing for the job</li>
	<li>Interviewing</li>
	<li>Starting and Keeping the Job</li>
	<li>Basic Life Problem Solving</li>
	<li>Handling Money </li>
	<li>Handling Conflict </li>
	<li>Securing Housing and Transportation</li>
	<li>Setting Up the Household</li>
	<li>Attitude Problems</li>
	<li>Missing Support Systems</li>
	<li>Work Life Balance</li>
	<li>Essential Life Skills Needed for Professional & Personal Well-being</li><br>	
	</ul>
	<b><u>We guide patrons to participate in group sessions to:</u></b><br> 
	<ul>
	<li>Create Goals</li>
	<li>Understand Goals</li>
	<li>Review Goals</li>
	<li>Understand Outcomes</li>
	<li>Achieve Goals</li><br>
	</ul>
	<b><u>We encourage participants to identify barriers to employment:</u></b><br>
	<ul>
	<li>Assess previous experiences</li>
	<li>Focus on the present and future improvements</li>
	<li>Analyze positives and negatives Review Goals</li>
	<li>Be open to new ideas and possibilities Understand Outcomes</li><br>
	</ul>
	<b><u>We help participants</u></b><br>
	<ul>
	<li>Identify employment goals</li>
	<li>Identify gaps to employment</li> 
	<li>Design employment plans</li>
	<li>Gather information about the industry to visualize opportunities</li>
	<li>Determine the necessary training</li>
	<li>Use teamwork to create solutions and review results </li> 
	<li>Build group sessions to design new strategies based on their findings, design employment plans</li><br>
	</ul>
	<b><u>Strengths Based Approaches to Improve Confidence</u></b><br> 
	<ul>
	<li>We work with clients to design their personalized portfolio to help them stand out from the crowd.</li>
	<li>We educate clients on how to recognize their strengths and emphasize them in their career portfolio. </li>
	<li>We help participants learn where their weaknesses are and how to compensate for them.</li> 
	<li>We support team members taking their portfolio to their interview to show a potential employer or manager samples of their work: certificates, service the community, etc.  </li>
	<li>We show patrons why an employer needs them or why they should be promoted, and how to incorporate their experiences to promote their strengths.</li><br>
	</ul>
	</div>
	</div>	
	</div>								  
	</body>
	<div id="footer" >© 2018 Dreams of Millions Inc.</div>								     
	</html>
