<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-8">
<title>Home</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <!-- Bootstrap -->
     <link href="css/bootstrap.min.css" rel="stylesheet">
     <script src="js/respond.js"></script>
     <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
     <script type="text/javascript">
    function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.0)";
    }
    function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
    document.body.style.backgroundColor = "white";
    } 
    </script>
	<style> 
	*{
	 margin:0px;
	 padding 0px;
	 }
	* {
	font-family:sans-serif;
	list-style:none;
	}
	header{
	text-align: center;
	color: white;
    	background: linear-gradient(#ee82ee, #753a88);
    	position: relative;
    	zoom: 1;
    	width: 100% !important;
    	z-index: 6000;
   	 padding: 20px 0 20px;
   	 }
  	body {
	width: 100%;
	height: 100%;
	font-size:17px;
	background-color: #ffffff;
	position: absolute;
	top: 0;
	bottom: 0;	   
	}
	.sidenav {
	height: 100%; 
	width: 0; 
	position: fixed; 
	z-index: 1; 
	top: 0px; 
	left: 0;
	background: linear-gradient(#ee82ee, #753a88);					     
	overflow-x: hidden; 
	padding-top: 60px; 
	transition: 0.5s; 
	}
				
	.sidenav a {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 25px;
	color: #fff;
	display: block;
	transition: 0.3s;
	}
	.sidenav a:hover a:active{
	background-color: #b284be;
	color: #ffff;
	}
	.sidenav .closebtn {
	position: absolute;
	top: 0;
	right: 35px;
	font-size: 36px;
	margin-left: 50px;
	}
	.border-menu {
	 position: relative;
	 padding-left: 1.25em;
	}
	.border-menu:before {
	content: "";
	position: absolute;
	top: 0.25em;
	left: 0;
	width: 1em;
	height: 0.125em;
	border-top: 0.375em double #000;
	border-bottom: 0.125em solid #000;
	}
	button.cbtn {
	margin-left: 15%;
	}
	.container {
	width: 100%;
	font-size:1.0em;
	 margin: 0 auto;
	 color:#000;
	 }
		 
	 button.cbtn {
	margin-left: 15%;
	}
	.cbtn {
	margin: auto;
	width: 40%;
	border-radius: 10px;
	border: none;
	padding: 10px 20px;
	color: aliceblue;
	background: linear-gradient(#ee82ee, #753a88);
	text-align: center;
	}	
	#footer {
       height: 100px;
       color: white;
       text-align: center;
       background: linear-gradient(#ee82ee, #753a88);
       width: 100%;
       }
    </style>
    </head>
    <body>
    <header><h3>2018 Calendar and Planner</h3>
    <p class="card-text text-center">Your contributions helps us to reduce their barriers to employment.</p>
   </header>
   <span onclick="openNav()"> 
   <i class="fa fa-align-justify" style="font-size:36px; color:#753a88; margin-left:15px">&nbsp;Menu</i></span>
   <br><br> 										      
   <div id="mySidenav" class="sidenav">
 <br><br>
 <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
   <br><br>
  
  <a class="active" href="index.html">Home</a>
  <a href="aboutus.html">About Us</a>
  <a href="theceo.html">About The Ceo</a>
  <a href="clients.html">Dream Teams</a>
  <a href="ourexpectation.html">Our Expectations</a>
  <a href="services.html">Our Services</a>
  <a href="contact.html">Contact Us</a>		 
  <a href="http://google.com" >Exit this Window</a>			
  </div>
 </div>
 <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <!-- Identify your business so that you can collect the payments. -->
  <input type="hidden" name="business" value="donations@dreamsofmilons.com">
  <!-- Specify a PayPal Shopping Cart Add to Cart button. -->
  <input type="hidden" name="cmd" value="_cart">
  <input type="hidden" name="add" value="1">
  <!-- Specify details about the item that buyers will purchase. -->
  <input type="hidden" name="item_name" value="Calendar/Planner">
  <input type="hidden" name="amount" value="30.00">
  <input type="hidden" name="currency_code" value="USD">
  <label for="price" style="position: absolute;  color:#blue; right:280px; top: 48px;">$30</label>	
  <!-- Provide a drop-down menu option field,with prices. -->
  <input type="hidden" name="mySelect" value="style">
  <div style="position: absolute; right:40px; top:45px;">
  <select style="height:25px;float:left;" name="mySelect" tabindex="4" name="mySelect" class="mySelect">								 
  <option value="1">Options</option>
  <option value="One">1 for $30</option>
  <option value="two"> 2 for $55</option>		    
  <option value="three">3 for $85</option>
  <option value="four"> 4 for $105</option>
  </select>
  <!-- Display the payment button. -->
 <input type="image" name="submit" class = "btnsubmit"; src="https://www.paypalobjects.com/webstatic/en_US/i/btn/png/btn_addtocart_120x26.png" alt="Add to Cart">
 <img alt="" width="1" height="1" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" >
 </div>
 </form>
  <p style="font-size:20px; margin-left:20%; margin-right:20%; margin-top: 10px;">Thank you for your interest in our lifestyle management calendar! 
     It helps us assist under resourced participants to reduce their barriers to employment!  
 <p style="font-size:20px; margin-left:20%; margin-right:20%;"><br>Dreams of Millions, Inc. wants you to <b>Never</b> miss an appointment again, an important meeting again, 
    an important date again, a special birthday again, or overbook an appointment ever again.</p></br>
 <div align="center">
 <div><img src="images/1calendar.jpg" class="resp-image" alt""></div>
   </div>
 </br>
<div > 
 <p style ="font-size:20px; text-align:center;">Basic 2018 Calendar & Planner includes:</p></br>
	       
 <li style ="font-size:20px; text-align:center;">Weekly Planner and Calendar</li>
 <li style ="font-size:20px; text-align:center;>Monthly Calendar and Planner</li>
 <li style ="font-size:20px; text-align:center;>Expense Tracker</li>
 <li style ="font-size:20px; text-align:center;">Goals Planner</li>
 <li style ="font-size:20px; text-align:center;">Habit Tracker</li>
 <li style ="font-size:20px; text-align:center;">Notes Pages</li>
</br>
 <p style ="font-size:20px; text-align:center;">All for only $30.00. Price include shipping and handling</p>
</br>		                     
</div>
 <p style ="text-align:center;"><b>Your contribution is Tax Deductible.</b></p>
  <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <!-- Identify your business so that you can collect the payments. -->
  <input type="hidden" name="business"
 value="donations@dreamsofmillions.com">
				       
<!-- Specify a Donate button. -->
<input type="hidden" name="cmd" value="_donations">
 <!-- Specify details about the contribution -->
<input type="hidden" name="item_name" value="Dreams of Millions, Inc.">
<input type="hidden" name="item_number" value="2018 Calendar/Planner">
<input type="hidden" name="currency_code" value="USD">
<!-- Display the payment button. -->
<div style="font-size:20px; text-align:center;"><br>
<input type="image" name="submit" src="https://www.paypalobjects.com/webstatic/en_US/i/btn/png/btn_donate_92x26.png"
alt="Donate">
<img alt="" width="1" height="1" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" >
</div>
 </form>
 <div id="footer" style="position: absolute; align:center">© 2018 Dreams of Millions Inc.</div>											  
</body>
</html>
