<!DOCTYPE html>
<html lang="en">
 <head>
<title>Home</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/respond.js"></script>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
  
    function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.0)";
    }
    function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
    document.body.style.backgroundColor = "white";
    } 
     </script>	
     <style>
       *{
	 margin:0px;
	 padding 0px;
	 }
	* {
	font-family:sans-serif;
	list-style:none;
	}
	header{
	text-align: center;
	color: white;
        background: linear-gradient(#ee82ee, #753a88);
        position: relative;
        zoom: 1;
        width: 100% !important;
        z-index: 6000;
        padding: 20px 0 20px;
        }
 	body {
	width: 100%;
	height: 100%;
	font-size:17px;
	background-color: #ffffff;
	position: absolute;
	top: 0;
	bottom: 0;	   
	}
	.sidenav {
	height: 100%; 
	width: 0; 
	position: fixed; 
	z-index: 1; 
	top: 0px; 
	left: 0;
	background: linear-gradient(#ee82ee, #753a88);					     
	overflow-x: hidden; 
	padding-top: 60px; 
	transition: 0.5s; 
	}
				
	.sidenav a {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 25px;
	color: #fff;
	display: block;
	transition: 0.3s;
	}
	.sidenav a:hover a:active{
	background-color: #b284be;
	color: #ffff;
	}
	.sidenav .closebtn {
	position: absolute;
	top: 0;
	right: 35px;
	font-size: 36px;
	margin-left: 50px;
	}
	.border-menu {
	 position: relative;
	 padding-left: 1.25em;
	}
	.border-menu:before {
	content: "";
	position: absolute;
	top: 0.25em;
	left: 0;
	width: 1em;
	height: 0.125em;
	border-top: 0.375em double #000;
	border-bottom: 0.125em solid #000;
	}
	button.cbtn {
	margin-left: 15%;
	}
	.container {
	width: 100%;
	font-size:1.0em;
	 margin: 0 auto;
	 color:#000;
	 }
	
	button.cbtn {
	margin-left: 15%;
	}
	.cbtn {
	margin: auto;
	width: 50%;
	border-radius: 10px;
	border: none;
	padding: 10px 20px;
	color: aliceblue;
	background: linear-gradient(#ee82ee, #753a88);
	text-align: center;
	}
	#footer {
	position: relative; 
	height: 15%;	   
	bottom: 0px;
        color: white;
        text-align: center;
        background: linear-gradient(#ee82ee, #753a88);
        width: 100%;
        }     
    </style>
   </head>
    <body>
    <header><h2>Dreams of Millions, Inc.</h2>
    <p class="card-text text-center">A 501(c) 3 non-profit social enterprise decicated to<strong>&nbsp;HELPING</strong> our communities</p>
    </header>    
	<span onclick="openNav()"> 
	<i class="fa fa-align-justify" style="font-size:36px; color:#753a88; margin-left:15px">&nbsp;Menu</i></span>
	<br><br> 										      
	<div id="mySidenav" class="sidenav">
	<br><br>
	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	<br><br> 
	<a class="active" href="aboutus.html">About Us</a>
	<a href="theceo.html">About The Ceo</a>
	<a href="clients.html">Dream Teams</a>
	<a href="ourexpectation.html">Our Expectations</a>
	<a href="services.html">Our Services</a>
	<a href="contact.html">Contact Us</a>
	<a href="http://google.com" >Exit this Window</a>	
	</div>
	<br>
	<!-- Start of Card Deck Layout -->
     <div class="container">
    <p></p>
   <p></p>
  <div class="card-group">
  <div class="card bg-outline-primary">
   <h2 style = "text-align:center;" >About Us</h2>
   <div class="card-body text-center"><img src="images/butterfly3.png" width="100"; height="100";margin-top:0px;align="center">
   <p></p>
   <p></p>
  <br>
  <ul>
	<p style = "text-align:left">We serve peope who are:</p>
	<li class="card-text text-left">Are under-resourced</li>
        <li class="card-text text-left">Need increased skills</li>
        <li class="card-text text-left">Have irregular employment</li>
	<li class="card-text text-left">Lack community influence</li>
	<li class="card-text text-left">Require unique training & development</li>
        <li class="card-text text-left">Has additional needs that affect their lives</li>
  </ul>
      </div>
	  <a href="aboutus.html" title="About Us" class="btn-outline-secondary btn-lg">Learn more &raquo;</a>
    </div>
    <div class="card bg-outline-warning">
	 <h2 style = "text-align:center;" >Meet The Ceo</h2>
      <div class="card-body text-center"><img src="images/ceo.png" width="100"; height="123";margin-top:0px;align="center">
	  <p></p>
         <p class="card-text text-left">Desiree' Williams, MBA, is creative and passionate about helping people grow to new levels both
		 personally and professionally. She is the Co-founder and CEO of Dreams of Millions, Inc., providing training and leadership 
		 development opportunities for under-resourced participants.</p><br/>
    </div>
		<a href="theceo.html" title="Ceo" class="btn-outline-secondary btn-lg">Learn more &raquo;</a>
	</div>
    <div class="card bg-outline-success">
	   <h2 style = "text-align:center;" >Contact Us</h2>
      <div class="card-body text-center"><img src="images/butterfly4.png" width="100"; height="100";margin-top:90px;align="center">
	    <p></p>
      <p></p>
	  <br>
        <p class="card-text">Dreams of Millions, Inc. Non-Profit</p>
        <p class="card-text">Desire' Williams, Ceo</p>
	<a href="tel://937-554-6213">937-554-6213</a><br>
	<a href="mailto:domiinorp@gmail.com">domincorp@gmail.com</a><br>
	<a href="sms://+193779898667">Click here to send a text message</a><br>
        </div>
	</div>
 </div>
</div>
<br/><br/>
<br/><br/>	    
<!-- End of Card Deck Layout -->
<!-- Bootstrap 4 Scripts -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
<div id="footer"> © 2018 Dreams of Millions Inc.</div>	
</html>
