<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-8">
<title>Home</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <!-- Bootstrap -->
     <link href="css/bootstrap.min.css" rel="stylesheet">
     <script src="js/respond.js"></script>
     <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
     <script type="text/javascript">
    function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.0)";
    }
    function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
    document.body.style.backgroundColor = "white";
    } 
    </script>
	<style> 
	*{
	 margin:0px;
	 padding 0px;
	 }
	* {
	font-family:sans-serif;
	list-style:none;
	}
	header{
	text-align: center;
	color: white;
    	background: linear-gradient(#ee82ee, #753a88);
   	 position: relative;
    	zoom: 1;
    	width: 100% !important;
   	 z-index: 6000;
   	 padding: 20px 0 20px;
    	}
   	body {
	width: 100%;
	height: 100%;
	font-size:17px;
	background-color: #ffffff;
	position: absolute;
	top: 0;
	bottom: 0;	   
	}
	.sidenav {
	height: 100%; 
	width: 0; 
	position: fixed; 
	z-index: 1; 
	top: 0px; 
	left: 0;
	background: linear-gradient(#ee82ee, #753a88);					     
	overflow-x: hidden; 
	padding-top: 60px; 
	transition: 0.5s; 
	}
				
	.sidenav a {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 25px;
	color: #fff;
	display: block;
	transition: 0.3s;
	}
	.sidenav a:hover a:active{
	background-color: #b284be;
	color: #ffff;
	}
	.sidenav .closebtn {
	position: absolute;
	top: 0;
	right: 35px;
	font-size: 36px;
	margin-left: 50px;
	}
	.border-menu {
	 position: relative;
	 padding-left: 1.25em;
	}
	.border-menu:before {
	content: "";
	position: absolute;
	top: 0.25em;
	left: 0;
	width: 1em;
	height: 0.125em;
	border-top: 0.375em double #000;
	border-bottom: 0.125em solid #000;
	}
	button.cbtn {
	margin-left: 15%;
	}
	.container {
	width: 100%;
	font-size:1.0em;
	 margin: 0 auto;
	 color:#000;
	 }
	li {
        list-style: circle;
        }
	#footer {
	position: relative; 
	height: 10%;	   
	bottom: 0px;
        color: white;
        text-align: center;
        background: linear-gradient(#ee82ee, #753a88);
        width: 100%;
        }	   
	</style>
	</head>
        <body>
	<header><h2>Our Participates</h2></header>
	<span onclick="openNav()"> 
	<i class="fa fa-align-justify" style="font-size:36px; color:#753a88; margin-left:15px">&nbsp;Menu</i></span>
	<br><br> 										      
	<div id="mySidenav" class="sidenav">
	<br><br>
	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	<br><br>	 
	<a class="active" href="index.html">Home</a>
	<a href="aboutus.html">About Us</a>
	 <a href="theceo.html">About The Ceo</a>
	 <a href="clients.html">Dream Teams</a>
	 <a href="services.html">Our Services</a>
	 <a href="contact.html">Contact Us</a>	
	 <a href="http://google.com" >Exit this Window</a>
	</div>
      <div class="container">	
      <p>Dreams of Millions, Incorporated is excited for new team member participants to join us!</p<br>			       
	<h5><b><u> Our Expectation</u></b></h5>
	<p></p>
	 <p>It is important to keep our momentum and our opportunities to market ourselves and get our name out into the community. Our team members help us to bring awareness to the community in the following ways:</p><br>  
	  <ul>
	   <li>Physically showing up, being prepared, and being on time </li>
	   <li>Attending, participating in, and following through with new ideas learned</li>
	   <li>Providing input, feedback and help to design fresh ways to market the service</li>
	   <li>Researching the internet or the library for organizational needs</li>
	   <li>Using technology to build and maintain an internet and social media presence</li>
	   <li>Basic housekeeping to maintain the facility</li><br>
	</ul>
	 <h5><b><u>Training</u></b></h5>
	<p></p>	 
	<p>We provide coaching, training, and direction to team members so that they are able to perform the work for us, 
	   build soft skills, and increase confidence. In providing marketing services for the program, team members actually 
	   build the necessary skills needed to also prepare and present themselves! This invaluable experience through our organization 
	   develops transferable skills that team members can use in a variety of other professional ways.</p><br>
		
	<b><u>An example of a very small project achieved:</u></b><br>
	<p>Recently, we implemented a fund-raising project to raise money for the organization. Participants:</p>
	<p></p>
<div>
  <ul>
   <li>Decided on what project to complete</li>
   <li>Where the work would be performed</li>
   <li>How participants would run the project</li>
   <li>When to bring the project to market</li>
   <li>Used technology to build the list of needed materials</li>
   <li>Used technology to create the budget</li>
   <li>Purchased items to build the product </li>
   <li>Used technology to inventory the items  </li>
   <li>Used technology to manage the budget </li>
   <li>Designed the project and product</li>
   <li>Took pictures of the product</li>
   <li>Used technology to create advertising</li>
   <li>Used technology to market the product online </li>
   <li>Physically marketed and advertised the product </li>
   <li>Sold the product to our community</li><br>
 </ul>		      
</div>
</div>			    
</body>		   
<div id="footer">© 2018 Dreams of Millions Inc.</div>		   
</html>
