<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-8">
<title>Home</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <!-- Bootstrap -->
     <link href="css/bootstrap.min.css" rel="stylesheet">
     <script src="js/respond.js"></script>
     <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
     <script type="text/javascript">
    function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.0)";
    }
    function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
    document.body.style.backgroundColor = "white";
    } 
    </script>
	<style> 
	*{
	 margin:0px;
	 padding 0px;
	 }
	* {
	font-family:sans-serif;
	list-style:none;
	}
	header{
	text-align: center;
	color: white;
        background: linear-gradient(#ee82ee, #753a88);
        position: relative;
        zoom: 1;
        width: 100% !important;
        z-index: 6000;
        padding: 20px 0 20px;
        }
  	body {
	width: 100%;
	height: 100%;
	font-size:17px;
	background-color: #ffffff;
	position: absolute;
	top: 0;
	bottom: 0;	   
	}
	.sidenav {
	height: 100%; 
	width: 0; 
	position: fixed; 
	z-index: 1; 
	top: 0px; 
	left: 0;
	background: linear-gradient(#ee82ee, #753a88);					     
	overflow-x: hidden; 
	padding-top: 60px; 
	transition: 0.5s; 
	}
				
	.sidenav a {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 25px;
	color: #fff;
	display: block;
	transition: 0.3s;
	}
	.sidenav a:hover a:active{
	background-color: #b284be;
	color: #ffff;
	}
	.sidenav .closebtn {
	position: absolute;
	top: 0;
	right: 35px;
	font-size: 36px;
	margin-left: 50px;
	}
	.border-menu {
	 position: relative;
	 padding-left: 1.25em;
	}
	.border-menu:before {
	content: "";
	position: absolute;
	top: 0.25em;
	left: 0;
	width: 1em;
	height: 0.125em;
	border-top: 0.375em double #000;
	border-bottom: 0.125em solid #000;
	}
	button.cbtn {
	margin-left: 15%;
	}
	.container {
	width: 100%;
	font-size:1.0em;
	 margin: 0 auto;
	 color:#000;
	 }
		 
	 button.cbtn {
	margin-left: 15%;
	}
	.cbtn {
	margin: auto;
	width: 40%;
	border-radius: 10px;
	border: none;
	padding: 10px 20px;
	color: aliceblue;
	background: linear-gradient(#ee82ee, #753a88);
	text-align: center;
	}
	#footer {
	position: relative; 
	height: 10%;	   
	bottom: 0px;
        color: white;
        text-align: center;
        background: linear-gradient(#ee82ee, #753a88);
        width: 100%;
        }	   
	</style>
	</head>
      <body>
	<header><h2>Services</h2></header>
	<span onclick="openNav()"> 
	
	<i class="fa fa-align-justify" style="font-size:36px; color:#753a88; margin-left:15px">&nbsp;Menu</i></span>
	<br><br> 										      
	<div id="mySidenav" class="sidenav">
	<br><br>
	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	<br><br>
	<a class="active" href="index.html">Home</a>
	<a href="aboutus.html">About Us</a>
	<a href="theceo.html">About The Ceo</a>
	<a href="clients.html">Dream Teams</a>
	<a href="ourexpectation.html">Our Expectations</a>
	<a href="calendarmenu.html">Donate Page</a>
	<a href="contact.html">Contact Us</a>	
	<a href="http://google.com" >Exit this Window</a>	
	</div>
	<div class="container">                   
	<p style="font-family: font: bold; normal Arial; margin-top: 20px;"><b>Our Assignment:</b>&nbsp;<span>To help under-resourced participants move toward financial stability.</span>
	<b>Our Dream:</b>&nbsp;For participants everywhere to have the necessary resources to take care of themselves and their families.</p><br>
	<p>Each lifestyle management calendar purchased supports participants rising out of poverty. Our calendars are constructed with a personal touch, 
	   by determined participants who are intentional about taking steps to better their lives!	</p><br>
	   
	<p>Our organization works like a volunteer internship program. Participants gift us with their time, an average of 24 hours monthly, or about 6 hours weekly.</p> 
	<p>The team of participants manage the logistics of receiving, processing, and filling orders, constructing the product, managing the warehousing of the products 
	   and supplies, maintaining inventory, shipping the product, assisting with quality improvement, and assisting with marketing management. They also mentor new team members.</p><br>
	<p>The takeaway for the participants.</p><br>
	
	<ol>
	<li>A variety of workplace experiences</li>
	<li>No cost, personal support and coaching sessions, using the tool that they themselves have designed and constructed, to attain personal and professional goals</li><br>
	<li>The support of leadership to network, make referrals, and collaborate with other businesses and organizations to help participants build their social and financial capital and resources.</li><br>
	<li>A variety of skills and knowledge gained such as: workplace behavior management, customer service, communication skills, time management, process management, and individual and group work success.</li><br>
	</ol><br>
	<br/><br/>								   
	</div>
	</body>
	<div id="footer"> © 2018 Dreams of Millions Inc.</div>								   
	</html>
