<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-8">
<title>Home</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <!-- Bootstrap -->
     <link href="css/bootstrap.min.css" rel="stylesheet">
     <script src="js/respond.js"></script>
     <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
     <script type="text/javascript">
    function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.0)";
    }
    function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
    document.body.style.backgroundColor = "white";
    } 
    </script>
	<style> 
	*{
	 margin:0px;
	 padding 0px;
	 }
	* {
	font-family:sans-serif;
	list-style:none;
	}
	header{
	text-align: center;
	color: white;
        background: linear-gradient(#ee82ee, #753a88);
        position: relative;
        zoom: 1;
        width: 100% !important;
        z-index: 6000;
        padding: 20px 0 20px;
        }
    	body {
	width: 100%;
	height: 100%;
	font-size:17px;
	background-color: #ffffff;
	position: absolute;
	top: 0;
	bottom: 0;	   
	}
	.sidenav {
	height: 100%; 
	width: 0; 
	position: fixed; 
	z-index: 1; 
	top: 0px; 
	left: 0;
	background: linear-gradient(#ee82ee, #753a88);					     
	overflow-x: hidden; 
	padding-top: 60px; 
	transition: 0.5s; 
	}
				
	.sidenav a {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 25px;
	color: #fff;
	display: block;
	transition: 0.3s;
	}
	.sidenav a:hover a:active{
	background-color: #b284be;
	color: #ffff;
	}
	.sidenav .closebtn {
	position: absolute;
	top: 0;
	right: 35px;
	font-size: 36px;
	margin-left: 50px;
	}
	.border-menu {
	 position: relative;
	 padding-left: 1.25em;
	}
	.border-menu:before {
	content: "";
	position: absolute;
	top: 0.25em;
	left: 0;
	width: 1em;
	height: 0.125em;
	border-top: 0.375em double #000;
	border-bottom: 0.125em solid #000;
	}
	button.cbtn {
	margin-left: 15%;
	}
	.container {
	width: 100%;
	font-size:1.0em;
	 margin: 0 auto;
	 color:#000;
	 }
		 
	 button.cbtn {
	margin-left: 15%;
	}
	.cbtn {
	margin: auto;
	width: 40%;
	border-radius: 10px;
	border: none;
	padding: 10px 20px;
	color: aliceblue;
	background: linear-gradient(#ee82ee, #753a88);
	text-align: center;
	}
	#footer {
	position: relative; 
	height: 10%;	   
	bottom: 0px;
        color: white;
        text-align: center;
        background: linear-gradient(#ee82ee, #753a88);
        width: 100%;
        }	   
	</style>
</head>
<body>
 <header><h2>Dreams of Millions, Inc.</h2></header>
<span onclick="openNav()"> 
	<i class="fa fa-align-justify" style="font-size:36px; color:#753a88; margin-left:15px">&nbsp;Menu</i></span>
	<br><br> 										      
	<div id="mySidenav" class="sidenav">
	<br><br>
	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	<br><br> 
	<a class="active" href="index.html">Home</a>
	<a href="aboutus.html">About Us</a>
	<a href="clients.html">Dream Teams</a>
	<a href="ourexpectation.html">Our Expectations</a>
	<a href="services.html">Our Services</a>
	<a href="calendarmenu.html">Donate Page</a>
	<a href="contact.html">Contact Us</a>	
	<a href="http://google.com" >Exit this Window</a>	
     </div>
  </br>
<div class="container">
<p align="top"><b><u>Desiree' Williams</u></b></p>
<img src="images/ceo.png" style="width: 100px; height: 133px"; align="left";/><p>&nbsp;&nbsp;We design our program plan &nbsp;to focus on developing clients for &nbsp;emerging occupational 
 &nbsp;clusters Greene County and the &nbsp;surrounding &nbsp;&nbsp;areas. We &nbsp;hypothesized that the plans of the majority&nbsp;of the clients might&nbsp;include vocational training, 
 apprenticeships, and/or &nbsp;&nbsp; &nbsp;&nbsp;support with job placement. Based on our caseload and &nbsp;interaction with the clients we have we have 
 discovered: a number of the &nbsp;&nbsp;clients demonstrate an aptitude&nbsp;and desire for pursuing career fields. 
 <a href="http://wcsufm.org/post/community-service-initiative-dreams-millions">Click to listen to what Desiree shares with WCSU</a></p>
<br/>
<p align="top"><b><u>My Why???</u></b></p>
<img src="images/1te.jpg" style="width: 100px; height: 133px"; align="left"/>&nbsp;&nbsp;<p>&nbsp;&nbsp;Sometimes, in order to tell a &nbsp;story, 
a person must live the &nbsp;story. I am that person. &nbsp;Having traveled the road from &nbsp;poverty as a &nbsp;young &nbsp;&nbsp;mother, to now having much more, 
years later. I understand how difficult this transition can be.</p>
<br/>
<br/>
<p align="top"><b><u>My Challenge</u></b></p>
<p>When I was a young single parent, I faced many common challenges such as trying to figure out how to stay encouraged, maintain my home, feed my family, navigate systems, and cover the cost of all my expenses. 
   I faced all of this while at the same time, learning how to manage time and family, work a job, and manage my education and training. Even with strong family support, at times, the obstacles seemed to be 
   so big and my journey was still very challenging. I had occasional opportunities, but I still needed much more.</p></br>
<p>During my tougher times, I would often dream of what it would be like if I had someone who could coach me both personally and professionally, connect me with the right resources and people, to help me gain time 
   by knowing some of the pitfalls to avoid, and inspire me to get to the point where I could consistently "hold my own", add value to the community, and pay it forward.</P><br>
<p>For this reason, I knew it was my purpose to continue on by making that dream a reality. Therefore, Dreams of Millions, Inc. was launched. This dream is to help advance individuals toward the next level of success 
	is now being realized. Before many can have true success, they must be conditioned for higher expectations. This current economy is tough, but I know that when others reach higher levels of achievement, especially in the workforce, families and communities are stronger. Both socially and economically, stronger families and communities lead to a stronger nation. Please support the dream and efforts to continue 
   to advance others and improve the workforce by donating to us today. Your support really does make the difference!</p>
</div>
</div>
</body>
<div id="footer" >© 2018 Dreams of Millions Inc.</div>															
</html>
